{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.4.1","file":"game_scene.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"PlayerMaterial","id":"PlayerMaterial","customType":"BABYLON.StandardMaterial","backFaceCulling":false,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"specularPower":102.4,"alpha":1, 
"emissiveTexture":{"name":"character.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"ExplosionMat","id":"ExplosionMat","customType":"BABYLON.StandardMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"specularPower":102.4,"alpha":1, 
"emissiveTexture":{"name":"explode.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Player","id":"Player","materialId":"PlayerMaterial","billboardMode":0,"position":[0.0155,-0.0249,0.0531],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[19.9975,0.0179,-0.0255,-20.0025,40.0179,-0.0255,-20.0025,0.0179,-0.0255,19.9975,40.0179,-0.0255]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Explosion","id":"Explosion","materialId":"ExplosionMat","billboardMode":0,"position":[-46.3852,21.894,0.0531],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[15,-15,0,-15,15,0,-15,-15,0,15,15,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[250,75,0],"rotation":[0.1745,-1.5708,0],"fov":0.7994,"minZ":0.1,"maxZ":5000,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[375.9383,68.1545,1.0055],"range":500,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[0,0,0],"radius":0.1}],
"shadowGenerators":[]
}